<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Equipo BitBucket</title>
    <h1>BitBucket</h1>
    <h2>BitBucket</h2>
    <h3>BitBucket</h3>
    <h4>prueba</h4>
  </head>
  <body>
    <img src="images/firefox-icon.png" alt="Mi imagen de prueba">
    <p>Exposición BitBucket</p>

<ul>
  <li>Herrera Ortiz Allison</li>
  <li>Ortiz Marin Fernando</li>
  <li>Perez Alvarado Edgar Yovan</li>
  <li>Tlachi Anzures Maria Montserrat</li>
</ul>

<p>trabajando juntos... </p>
  </body>
</html>

